<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>

<body>
    <header>

        <div class="contact-page">
            <h1 class="contact-title">Contacts</h1>
            <div class="navigation-contacts">
                <a href="index.html">HOME</a>
                <span>CONTACTS</span>
            </div>
        </div>

    </header>
    <main>
        <section class="contact-info">
            <div class="contact-info__social social">
                <h2 class="social__title">Join Atta Yoga Family Now</h2>
                <p class="social__subtitle">Contact us to sign up for the first session.</p>
                <p class="social__text">Atta Yoga offers you a great variety of yoga classes meeting your individual
                    needs and comfortable <a href="#" class="link-schedule">schedule.</a></p>
            </div>

        </section>

    </main>
    <footer>

    </footer>
</body>

</html>