<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>

<body>
    <!--Vladyslava Korogodova -->
    <!--Kosiuta Yuliia-->

    <!--Kucher Anhelina-->
    <!-- Eduard Lahno -->
    <!--Alena Maliushchenko-->
    <!-- Maslova Iryna -->
    <!--Marta Mykhailyna-->
    <header>
        <h1>Team Template</h1>
    </header>

    <main>





        <section class="cpecial-offer">
            <h2 class="cpecial-offer__title">SPECIAL OFFER</h2>
            <p class="cpecial-offer__sub-title">Yoga is For Everyone!</p>
            <p class="cpecial-offer__text">Get your -10% discount on all classes.</p>
            <p class="cpecial-offer__main-text">We offer a 10% discount on the first class or membership, so that you
                can get to know our yoga instructors better and choose classes to your liking.</p>
            <p class="cpecial-offer__main-text">All you need is to contact our managers and sign up for the first
                lesson. When you come to our studio, you will pay for one lesson or the selected membership with a 10%
                discount.</p>
            <div class="cpecial-offer__nav-button">
                <a href="#" class="cpecial-offer__contacts-linc">START YOGA TODAY</a>
                <a href="#" class="cpecial-offer__schedule-linc">LEARN MORE</a>
            </div>
        </section>

         <!-- Eduard Lahno -->
        <section class="news-articles">
            <h2 class="news">news</h2>
            <p class="news-and-articles">News & Articles</p>
            <p class="read-more-about">Read more about yoga practices and Eastern approaches to mental and physical
                health.</p>
            <div class="left-img">
                <img class="big-yoga-woman" src="img/yoga-news.png" alt="a picture of a woman practicing yoga">
            </div>
            <div class="container-red-more">
                <div class="container-educate">
                    <p class="educate">EDUCATE | 12.06.2022</p>
                    <p class="Hatha yoga">Hatha Yoga: Myths and Reality</p>
                    <p class="text-hatha-yoga"> Hatha yoga, translated from Sanskrit, means the following: Ha and Tha
                        are two primordial energy
                        flows that are opposite in quality and, interacting with each other, create the whole diversity
                        of the manifested being...</p>
                    <a href="#" class="read more">READ MORE</a>
                </div>
                <div class="container-yoga-for-spine">
                    <div class="img-yoga-for-spine">
                        <img src="img/yoga-news-face.png" alt="picture of a woman practicing yoga">
                    </div>
                    <div class="content-yoga-for-spine">
                        <p class="Hatha yoga">Yoga for Spine Health</p>
                        <p class="text-hatha-yoga">85% of the world's inhabitants suffer from osteochondrosis.
                            Regrettably, the main reason for
                            such diseases is better living conditions.</p>
                        <a href="#" class="read more">READ MORE</a>
                    </div>
                </div>
                <div class="container-padmasana">
                    <div class="img-yoga-for-spine">
                        <img src="img/yoga-news-statuette.png" alt="Indian figurine">
                    </div>
                    <div class="content-padmasana">
                        <p class="Hatha yoga">Padmasana — Lotus Pose</p>
                        <p class="text-hatha-yoga">When we say "yoga," we usually imagine a stern hermit and ascetic,
                            sitting in a lotus position with a straight back and a stone face.</p>
                        <a href="#" class="read more">READ MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Eduard Lahno -->


    </main>
    <footer>

    </footer>
</body>

</html>